.row-fluid
  .span12
    .span4
    .span8
      = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :multipart => true }) do |f|
        = devise_error_messages!
        div
          = f.label :first_name
          = f.text_field :first_name, :autofocus => true
        div
          = f.label :last_name
          = f.text_field :last_name
        div
          = f.label :username
          = f.text_field :username
        div
          = f.label :email
          = f.email_field :email
        
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            Currently waiting confirmation for: = resource.unconfirmed_email 
           
        div
          = f.label :password
          = f.password_field :password, autocomplete: "off"
        div
          = f.label :password_confirmation
          = f.password_field :password_confirmation
        div
          = f.label :current_password
          
          = f.password_field :current_password
        div
          - if resource.avatar?
            = image_tag(resource.avatar_url(:thumb)) 
          = f.file_field :avatar
          = f.hidden_field :avatar_cache
        .clear

        div
          = f.submit "Update", class: "btn btn-success"
         

        h3 Cancel my account
        
        p Unhappy?
        br/

        div
          = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "btn btn-danger"

          = link_to "Back", :back, class: "btn btn-primary"
  
