.row-fluid
  .span12
    .span4
    .span8
      h2 Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        div
          = f.label :first_name
          = f.text_field :first_name, :autofocus => true
        div
          = f.label :last_name
          = f.text_field :last_name
        div
          = f.label :username
          = f.text_field :username
        div
          = f.label :email
          = f.email_field :email
        div
          = f.label :password
          = f.password_field :password
        div
          = f.label :password_confirmation
          = f.password_field :password_confirmation
        div
          = image_tag(resource.avatar_url(:thumb)) if resource.avatar?
          = f.file_field :avatar
          = f.hidden_field :avatar_cache
        div 
          = f.submit "Sign up"
         
        
        = render "devise/shared/links"
