#topic
  #posts.set_border
    a name="post-808" 
    #post_1.post.odd
      .user
        .username
          = link_to current_user.username, "/users/\#{current_user.id}/profile"
        .icon
          = get_user_thumb_image(current_user)
      .show_contents.contents
        = form_for(@comment, :url => post_comments_path(@post), :html => { :method => [:post, :put], :remote => true } ) do |f|
        
          - if @comment.errors.any?
            #error_explanation
              ul
                - @comment.errors.full_messages.each do |msg|
                  li = msg


          .label_align
            = f.text_area :contents, :class => "text_area_margin", :size => "40x4"
          div
            = f.submit "Create Comment", class: "btn btn-success"
            = link_to 'Back', posts_path, :class => "btn btn-primary"
