.row-fluid
  .span12
    .span4
    .span8
      h2 Sign in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div
          = f.label :login
          = f.text_field :login, :autofocus => true, :placeholder => "username or email"
        div
          = f.label :password
          = f.password_field :password
        - if devise_mapping.rememberable?
          div
            = f.check_box :remember_me
            = f.label :remember_me
        
        div = f.submit "Sign in"
        
      = render "devise/shared/links"
